# dynamic-hystrix

./: pom.xml
src/main/java/com/cl/zuul/: ZuulDemoApplication.java
src/main/java/com/cl/zuul/aop/: HystrixCommandAdvice.java
src/main/java/com/cl/zuul/controller/: TestController.java
src/main/java/com/cl/zuul/entity/: Payload.java  Person.java
src/main/java/com/cl/zuul/properties/: HystrixConfig.java
src/main/java/com/cl/zuul/service/: TestService.java
src/main/java/com/cl/zuul/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
