

server.port=9090


## eureka config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true



# hystrix config
hystrix.method.com.cl.zuul.service.impl.TestServiceImpl.test=true
  # \u5BF9offerService.ocrIdCardImg\u65B9\u6CD5\u8BBE\u7F6E\u670D\u52A1\u8D85\u65F6\u65F6\u95F4
hystrix.timeout.com.cl.zuul.service.impl.TestServiceImpl.test=1000
  # \u5F53\u4F7F\u4FE1\u53F7\u91CF\u65F6\uFF0C\u5BF9offerService.ocrIdCardImg\u8FDB\u884C\u5E76\u53D1\u6570\u8BBE\u7F6E
hystrix.requestSize.com.cl.zuul.service.impl.TestServiceImpl.test=50
  # \u5E76\u53D1\u7B56\u7565  SEMAPHORE\u6216THREAD \u4E5F\u53EF\u4EE5\u4E0D\u914D\u7F6E\u9ED8\u8BA4\u4E3A\u7EBF\u7A0B\u6C60
hystrix.isolationStrategy.com.cl.zuul.service.impl.TestServiceImpl.test=THREAD
  # offerService.ocrIdCardImg\u89E6\u53D1hystrix\u670D\u52A1\u964D\u7EA7\u65F6\uFF0C\u8FD4\u56DE\u7684\u964D\u7EA7\u6570\u636E void\u65B9\u6CD5\u53EF\u4EE5\u4E0D\u914D\u7F6E
#hystrix.default.return.com.cl.zuul.service.TestService.test={"errno":"-1","msg":"\u670D\u52A1\u964D\u7EA7"}
hystrix.default.return.com.cl.zuul.service.impl.TestServiceImpl.test="\u670D\u52A1\u964D\u7EA7"



hystrix.method.com.cl.zuul.service.impl.TestServiceImpl.testFind=true
# \u5BF9offerService.ocrIdCardImg\u65B9\u6CD5\u8BBE\u7F6E\u670D\u52A1\u8D85\u65F6\u65F6\u95F4
hystrix.timeout.com.cl.zuul.service.impl.TestServiceImpl.testFind=1000
# \u5F53\u4F7F\u4FE1\u53F7\u91CF\u65F6\uFF0C\u5BF9offerService.ocrIdCardImg\u8FDB\u884C\u5E76\u53D1\u6570\u8BBE\u7F6E
hystrix.requestSize.com.cl.zuul.service.impl.TestServiceImpl.testFind=50
# \u5E76\u53D1\u7B56\u7565  SEMAPHORE\u6216THREAD \u4E5F\u53EF\u4EE5\u4E0D\u914D\u7F6E\u9ED8\u8BA4\u4E3A\u7EBF\u7A0B\u6C60
hystrix.isolationStrategy.com.cl.zuul.service.impl.TestServiceImpl.testFind=THREAD
# offerService.ocrIdCardImg\u89E6\u53D1hystrix\u670D\u52A1\u964D\u7EA7\u65F6\uFF0C\u8FD4\u56DE\u7684\u964D\u7EA7\u6570\u636E void\u65B9\u6CD5\u53EF\u4EE5\u4E0D\u914D\u7F6E
hystrix.default.return.com.cl.zuul.service.impl.TestServiceImpl.testFind={"code":"500","msg":"\u670D\u52A1\u964D\u7EA7"}

hystrix.enable=true


management.endpoints.web.exposure.include=*